akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  actor {
    provider = akka.cluster.ClusterActorRefProvider
    default-dispatcher {
      router = "round-robin-pool"
      nr-of-instances = 8
    }
  }
  http.raw-request-uri-header = on
  http.server {
    idle-timeout = 60 s
    request-timeout = 20 s
    bind-timeout = 1s
    linger-timeout = 1 min
    max-connections = 1024
    remote-address-header = on
    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
  }
}