bakka {

  ws-server {
    host = "0.0.0.0"
    port = 12347
  }

  class-path {
    api-custon-route = "cn.vrspy.lmgame.route.APIRoute"
    ws-custon-route = "cn.vrspy.lmgame.route.WSRoute"
    protocol = "com.bakka.protocol.SimpleProtocol"
  }
}

mongodb {
  dbname = "pveRpg"
  uri = "mongodb://127.0.0.1:27017/local"
}